; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A080757-765F-4CC4-853A-999EB12E1223}
AppName=My Program_2014180021
AppVersion=1.5
;AppVerName=My Program_2014180021 1.5
AppPublisher=KPU
AppPublisherURL=http://www.example.com/
AppSupportURL=http://www.example.com/
AppUpdatesURL=http://www.example.com/
DefaultDirName={autopf}\Mygame_2014180021
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\C29\Desktop\»õ Æú´õ\temp
OutputBaseFilename=Game_2014180021_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\2014180021\2014180021-2DGP-Projects\main\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\2014180021\2014180021-2DGP-Projects\main\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\My Program_2014180021"; Filename: "{app}\mygame.exe"
Name: "{autodesktop}\My Program_2014180021"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,My Program_2014180021}"; Flags: nowait postinstall skipifsilent

