#boss stand size 252 * 58 /4
#main_charcter size 90 * 46 / 2
#monster_ball size 54 * 54 / 1
#monster_bear size 318 * 66 /4
#monster_bird_blue size 214 *42 /6
#monster_red_blue size 214 *42 /6
#monster_green_blue size 214 *42 /6
#monster_yello_blue size 214 *42 /6
#monster_cloud_black size 96*84 / 1
#monster_cloud_puple size  96*84 /1
#monster_cloud_white size  252 *38 / 4
#monster_fire_ball size 538*80 /6
#monster_fish size 52*52
#monster_mouse size 209*34 /3
#monster_plant size 40*28
#monster_sheep size 221*42 /